cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d4abd5830e13f67bdc04eaa73b0c5ca6b935d8793b1c8ab727b0de63c9f41da

name:           b2
version:        1.0.0
synopsis:       b2
description:    See README.markdown
category:       Web
maintainer:     matvey.aksenov@gmail.com
copyright:      Matvey Aksenov 2018
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.markdown

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -funbox-strict-fields -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , conduit-concurrent-map
    , cryptonite
    , http-conduit
    , http-types
    , resourcet
    , safe-exceptions
    , text
    , unordered-containers
    , vector
  exposed-modules:
      B2
      B2.AuthorizationToken
      B2.Bucket
      B2.Chunk
      B2.File
      B2.ID
      B2.Key
      B2.LargeFile
      B2.Upload
      B2.Url
  other-modules:
      Paths_b2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , b2
    , base >=4.7 && <5
    , hspec
    , unordered-containers
  other-modules:
      B2Spec
      Paths_b2
  default-language: Haskell2010
