-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52c266274b7e5de7f6c036a02d1ab87db18c191627dc1a42d598fe0845d978a5

name:           b2
version:        1.0.0
synopsis:       b2
description:    See README.markdown
category:       Web
maintainer:     matvey.aksenov@gmail.com
copyright:      Matvey Aksenov 2018
license:        BSD2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.markdown

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -funbox-strict-fields -Wall -Werror
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , conduit
    , cryptonite
    , http-conduit
    , http-types
    , resourcet
    , text
    , unordered-containers
  exposed-modules:
      B2
      B2.AuthorizationToken
      B2.Bucket
      B2.File
      B2.ID
      B2.Key
      B2.LargeFile
      B2.Upload
      B2.Url
  other-modules:
      Paths_b2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , b2
    , base >=4.7 && <5
    , hspec
    , unordered-containers
  other-modules:
      B2Spec
      Paths_b2
  default-language: Haskell2010
