-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa4ad995e7ea5a77c1088bc9025817b59f310dae88204c27f9c3c975f973ec3e

name:           b2
version:        1.0.0
synopsis:       b2
description:    See README.markdown
category:       Web
maintainer:     matvey.aksenov@gmail.com
copyright:      Matvey Aksenov 2018
license:        BSD2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.markdown

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -funbox-strict-fields -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , http-types
    , text
  exposed-modules:
      B2
  other-modules:
      Paths_b2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , b2
    , base >=4.7 && <5
    , hspec
  other-modules:
      B2Spec
      Paths_b2
  default-language: Haskell2010
