-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a306d374955ca7b78d2b5aad2abbb17ae35bab8d8177ba3310e2501efa0b35cb

name:           b2-cli
version:        1.0.0
synopsis:       b2
description:    See README.markdown
category:       Web
maintainer:     matvey.aksenov@gmail.com
copyright:      Matvey Aksenov 2018
license:        BSD2
build-type:     Custom
cabal-version:  >= 1.10

custom-setup
  setup-depends:
      Cabal
    , base
    , directory
    , filepath
    , process

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -funbox-strict-fields -Wall -Werror
  build-depends:
      aeson
    , b2
    , base >=4.7 && <5
    , bytestring
    , envparse
    , http-conduit
    , optparse-applicative
    , text
  exposed-modules:
      App
      Cfg
      Opts
  other-modules:
      Meta_b2_cli
  default-language: Haskell2010

executable b2-cli
  main-is: Main.hs
  hs-source-dirs:
      driver
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      b2
    , b2-cli
    , base >=4.7 && <5
  other-modules:
      Paths_b2_cli
  default-language: Haskell2010
